{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/SoundboardMod.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "options": {
        "env": { "PATH": "${userHome}/.dotnet;${env:PATH}" }
      },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": [
        "test",
        "${workspaceFolder}/tests/SoundboardMod.Tests/SoundboardMod.Tests.csproj"
      ],
      "options": {
        "env": { "PATH": "${userHome}/.dotnet;${env:PATH}" }
      },
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always" },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "deploy (build + copy to Rain World mods folder)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/deploy.ps1"
      ],
      "group": "build",
      "presentation": { "reveal": "always" },
      "problemMatcher": "$msCompile"
    }
  ]
}
